@GlassesApi_HostAddress = http://localhost:5048

GET {{GlassesApi_HostAddress}}/weatherforecast/
Accept: application/json

GET {{GlassesApi_HostAddress}}/api/glasses
Accept: application/json

POST {{GlassesApi_HostAddress}}/api/glasses/
Content-Type: application/json

{
    "name": "Round",
    "color": "blue",
    "shape": "circle"
}

PUT {{GlassesApi_HostAddress}}/api/glasses/:id
Accept: application/json

DELETE {{GlassesApi_HostAddress}}/api/glasses/:id
Accept: application/json

###
